{
  "name": "danger-backend",
  "version": "4.8.0",
  "description": "Backend of the ACECOM's Covid 19 application",
  "private": false,
  "scripts": {
    "build": "babel src -d lib",
    "start": "node lib/bin/index",
    "start:dev": "node -r dotenv/config lib/bin/index",
    "service": "nodemon --exec babel-node -r dotenv/config src/bin/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcecomFCUNI/danger-backend"
  },
  "keywords": [
    "ACECOM",
    "Danger",
    "Coronavirus",
    "Covid",
    "Covid 19"
  ],
  "author": "AnthonyLzq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcecomFCUNI/danger-backend/issues"
  },
  "homepage": "https://github.com/AcecomFCUNI/danger-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "mongoose": "^5.11.13",
    "morgan": "~1.10.0",
    "nodemailer": "^6.4.17",
    "set-immediate-interval": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "nodemon": "^2.0.7"
  }
}
